<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Coffee!</h1>

    <form>
        <label for="roast-selection">Roast</label>
            <select id="roast-selection">
                <option>all</option>
                <option>light</option>
                <option>medium</option>
                <option>dark</option>
            </select>

        <label for="coffeeSearch">Coffee Name</label>
         <input type="text" id="coffeeSearch" name="q">
<!--         <input id="submit" type="submit" />-->

    </form>

    <section id="coffees">

    </section>

    <script src="main.js"></script>
</body>
</html>
